apiVersion: v1
kind: ServiceAccount
metadata:
  name: posture-controller
  namespace: posture
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: posture-controller-role
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch", "patch", "update", "delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get", "list", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: posture-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: posture-controller-role
subjects:
  - kind: ServiceAccount
    name: posture-controller
    namespace: posture
